name: Update lifts.json

on:
  schedule:
  - cron: '*/30 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run
      run: |
        date > date.txt
        MSG=$(date -Iminutes)
        echo "${{ github.token }}" | docker login https://docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin
        docker run  -v $(pwd):/data docker.pkg.github.com/aaparmeggiani/tower-bridge-lifts/tblifts:latest
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add . 
        git commit -am "$MSG"
        git push 


        # IMAGE_NAME="docker.pkg.github.com/${GITHUB_REPOSITORY}/my-image:1.0"
        # echo "${{ github.token }}" | docker login https://docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin
        # docker build -t $IMAGE_NAME .
        # docker push $IMAGE_NAME